label = N_label;
save('saves/label.mat','label','-ascii');
data=NH;
save('saves/data.mat','data','-ascii');
bytes = double(bytes);
save('saves/bytes.mat','bytes','-ascii');
save('saves/threhold.mat','threhold','-ascii');
W1 = S.W1{1};
save('saves/W1.mat','W1','-ascii');
W2 = S.W1{2};
save('saves/W2.mat','W2','-ascii');
W3 = S.W1{3};
save('saves/W3.mat','W3','-ascii');
W4 = S.W1{4};
save('saves/W4.mat','W4','-ascii');
B1 = S.hbiases{1};
save('saves/B1.mat','B1','-ascii');
B2 = S.hbiases{2};
save('saves/B2.mat','B2','-ascii');
B3 = S.hbiases{3};
save('saves/B3.mat','B3','-ascii');
B4 = S.hbiases{4};
save('saves/B4.mat','B4','-ascii');